// app global css in SCSS form
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap)

body
  font-family: 'Montserrat', sans-serif

.text-header
  font-size: 2vw !important

@media screen and (max-width: $breakpoint-xs-max) and (orientation: portrait)
  .q-form
    width: 90vw !important
  .text-header
    font-size: 5vw !important
